# Created at 2022-09-04T13:23:31.560
WARNING: An illegal reflective access operation has occurred

# Created at 2022-09-04T13:23:31.561
WARNING: Illegal reflective access by org.mockito.internal.util.reflection.ReflectionMemberAccessor (file:/C:/Users/it/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar) to field java.lang.Class.ANNOTATION

# Created at 2022-09-04T13:23:31.561
WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.ReflectionMemberAccessor

# Created at 2022-09-04T13:23:31.562
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-09-04T13:23:31.563
WARNING: All illegal access operations will be denied in a future release

